<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>2021年终总结 - Hexo</title>

<!-- Icon -->
<link rel="icon" href="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 6.0.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Hexo
        </div>
    </a>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                </div>
            
                <div class="nav-item">
                    <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">2021年终总结</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2021-12-31 ·</time>
                
                    
                        <a href="/tags/4-5%E5%8D%83%E5%AD%97/" class="post-tag">
                            #4.5千字</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <p>12月31日，期末考最后一科结束，下午在睡觉，晚上开始写这一篇文章。</p>
<h2 id="关于身心健康"><a href="#关于身心健康" class="headerlink" title="关于身心健康"></a>关于身心健康</h2><p>2021年是我过得最开心的一年，从更高的角度而言，是非常重要的一个节点——在今年7月，结束了因家庭、学业和感情三个方面同时的接二连三的意外而带来的持续两年半的低谷状态。原有的价值观、人生观、世界观和理想，都遭到了现实的严重撕裂。2019年初只是一个开始，更严重的是之后无论尝试用什么样的新的东西去解决这些我遇到的问题，无一例外地都失败了。“只能坐以待毙吗？”这当然是不愿意的，那个时期我的并没有放弃挣扎，但就像落水的人一样，越扑腾淹得更快。</p>
<p>唯一能做的是什么——苦熬。这是John Hexa给出的答案，2021年9月底我意外地遇见了他的文集，不过他来晚了，在这之前我已经完成了他所说的这种过程。可能是三个月、半年、一年、两年，在这个过程中尽量不对一些如中高考、工作、结婚之类的重要节点造成不可逆转的破坏的情况下，苦熬，熬过这段时间，熬到对痛苦脱敏，直到身体建立起对它的特殊的“免疫”，前几天在一本书上发现了一段2021年3月13日写下的话，消极程度让我难以想象是我自己写的，备忘录里5月的内容也是如此。但到了6月左右，那个神奇的临界点就不自知地到来了。从7月起渐渐离开了前面所说的低谷状态，开始重新整理自己的生活，详细的不在这里叙述。</p>
<p>在随后的9月初，遇见了张子枫，她是我很好的榜样。印象比较深的是一次采访，主持人让她在纸上画出自己的理想型（有点丑，可能是照着她哥画的），当主持人问到画里的抬头纹象征什么，她回答说“我希望他是一个能接受自己不完美地方的人”，给了我很大的触动，就像是对我说的一样。</p>
<blockquote>
<p>早在4月《我的姐姐》上映时，我就第一次见到了她。可惜什么都记得，唯独不记得主演叫张子枫，7月《盛夏未来》上映的时候（实名感谢某位姐姐带我去看）是我第二次见到她，但是一出来又忘记了张子枫是谁。直到9月12日随缘看了《快把我哥带走》时，才猛然地意识到这个人，是4月，是7月的那个人，那一刻的感觉很神奇，一条线的记忆贯通在一起，后面就粉上了，具体缘由这里按下不谈。</p>
<blockquote>
<p>备忘录的2021年4月5日：今年遇到的第一份宝藏《我的姐姐》，上一次见到能触动自己的电影都已经是两年前的浪球。很感动能有这样的导演编剧演员，把一个矛盾的矛盾用最贴近现实的方式表现得彻彻底底；又聪明地不主动宣扬任何一种价值，只是把这个矛盾原原本本、真真实实、立立体体地砸在每个观众面前。</p>
</blockquote>
</blockquote>
<p>9月底的时候认识了John Hexa，我不知道他的性别、年龄、工作，但他是一位非常出色的浪漫的现实主义思想家，事实上这也是我想成为的。感谢他的零零散散十几万的文字，几乎像一个巨大的宝库，在我脱离了低谷状态的空白时期带来了指路灯，准确说，是给了手电筒。更多时候他的文字像是一种批评，但能解决问题。这里提一句，也感谢我的某位周姓朋友，她这一年没少骂我，虽然很抗拒，不过效果极佳，制止了一些错误。</p>
<h2 id="聊一聊学业。"><a href="#聊一聊学业。" class="headerlink" title="聊一聊学业。"></a>聊一聊学业。</h2><p>七月转专业失败了，继续待在了电子信息工程专业（和计科相比，两者的差别还是很大的），与此同时出于另外一些原因，我离开了算法竞赛这个领域，以CCPC长春铁、ICPC沈阳打星铁，蓝桥国三，四省赛打星金（抱紧lygg）的成绩选择提前退役了，这是深思熟虑后作出的决定。以上两件事的缘由不在这里谈，只说后续。因为自己真正的兴趣不在电子，只有一点点喜欢，并且这条路不符合我对自己未来二十年的设想。那怎么办呢，答案呼之欲出——双修。在保证电子的学业的情况下，腾出时间系统地学习以工作为导向的内容。</p>
<p>但新的问题随之而来，怎么规划，该做什么，选择哪个方向？理论知识方面几本大黑书都啃下来，实践方面，前端后端客户端算法大数据……选哪个？这个问题在7月包括现在12月，都是无解的，因为没有充足的实践带来的认识，是判断不出选什么的。最好的答案就是把几个方向都试一遍，做项目、实习，只有完成了这些充足的实践过程后的我才能回答这个问题。由于七月的一些机缘接触了先接触到了前端，所以就暂定整个学年从这里开始，大三的事22年暑期再说。</p>
<h4 id="关于专业课的学习"><a href="#关于专业课的学习" class="headerlink" title="关于专业课的学习"></a>关于专业课的学习</h4><p>大二上的大课是模拟电路设计和电路原理，模电远比我想象中的难得多，在整个学期耗掉了一大块时间，更甚的是脑力的损伤，学一上午模电会一整天都不想再学习。但其实是我自己的学习方式有问题，原先多年的读书习惯是硬啃，从第一页一路详读完一本书就完事了（简称平推流），这对于过去许多学科是可行的，但这对于模电来说是效果非常操蛋。</p>
<blockquote>
<p>用东云正树的说法就是，翻到第二面，式子看不懂，瞪圆眼睛，越瞪越困，思来想去，这写了个啥啊这是，第二天睡醒，还是想没明白，平白就熬光了大量有生精力和时间，而且是无效学习！不要以为这样的死磕有什么益处。对于此类巨硬的理工科科目，一路硬啃、细嚼慢咽，只会掉进知识的迷宫，把握不住脉络。</p>
</blockquote>
<p>  <strong>唯一可解的道路是通过略读全书或刷完网课，建立起一个整体的认识，再重新去细读教材，才能理解作者在各种地方的用意和安排。</strong> 暂时起个名字吧，把这种方法叫做养生流。</p>
<p>但由于自己的基于既往经验的傲慢，明明在十月份就看到了東雲正樹的这段论述，但并不放在心上，因为觉得自己过去一直采用平推流的方式并没啥问题（其实只是太年轻还没遇到“令自己的智力读不下去”的科目），所以就以极大的代价啃了一学期，如果事先刷完网课再啃书，早就连书都看完了。不要不信邪，头铁的代价很大，也不要觉得一口气读完整本书是很高端深刻的学习，从学习知识的角度而言，很蠢，从锻炼思维能力的角度而言，更蠢。关于这方面的阐述会放在另一篇文章中。</p>
<p>除了专业课外的时间，就被我拿来用这了前端的学习，这是大二一整年的方向。一开始是很迷茫的，完全不知道这个领域是个什么样子，开始一个人摸爬打滚，幸运的是很快认识到了一些朋友，也在十月份认识了心圆哥哥，他是我很好的榜样，在和他们的接触中逐渐明白了自己应该做什么。</p>
<h4 id="以下是一些时间节点"><a href="#以下是一些时间节点" class="headerlink" title="以下是一些时间节点"></a>以下是一些时间节点</h4><p><strong>8月底：</strong> 在学HTML、CSS。</p>
<p><strong>9月19日：</strong> 开始看《JavaScript高级程序设计》（第三版），10月12日看到了330/834页，完成了阶段性的学习后就暂时放下了。</p>
<p><strong>十月中下旬：</strong> 由于一些需要，学习声学的各种知识，声音采集、定位、识别等，但错误估计了所需要的前置知识，实际情况不是很好，这个不在本文详细叙述。</p>
<p><strong>11月2日：</strong> 开始学计算机网络，看的是湖科大的课程，强烈推荐，于11月15日完成了73/73的视频学习。虽然很多细节需要重新啃书，但在有了整体认识的情况下，这非常的快速且容易。</p>
<p><strong>11月21日：</strong> 开始看react的官方文档，于11月26日啃完了核心概念，似懂非懂，还是平推流的老问题，但此时还没意识到这个问题。</p>
<p><strong>12月3日：</strong> 开始看张天禹老师的react课程，于12月19日完成了56/126的阶段性学习，过程非常顺畅且有种融会贯通的感觉。</p>
<p><strong>12月20日：</strong> 开始看《汇编语言》王爽，于24日看到了95/300页，之后因为期末考暂时搁置了，准备在1月5日前先把它看完，作为操作系统学习的前置知识。这里选择硬啃的理由我会在这本书的读后感里面说，具体书籍具体分析，主要是本书的编排天然地适合平推流。</p>
<h4 id="学习情况"><a href="#学习情况" class="headerlink" title="学习情况"></a>学习情况</h4><p>整体而言，对自己大二上的学习情况是满意的，并不仅仅在于学到了什么东西，更在于对学习的认知。这里我推荐一篇edmond的文章，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22164041/answer/148128347">排名在前1%的高中生是靠天赋还是努力？</a>真诚地希望看到这里的朋友可以去看一看，答案是两者都不是。它清晰地表达出了我心里隐隐约约的那种想法，但我无法总结、更无法写出这样精彩的文章。它也奠定了之后半年的学习基调。</p>
<blockquote>
<p>于是当下学生社会中，便流行着一种“鄙视链”的风气：我们不谈对知识的热爱，不谈对学习的坚持——却偏偏要攀比成绩除以努力的那个商数是高还是低，然后拿来排出一二三四，论出甲乙丙丁。</p>
<p>一个人努力学习而成绩一般，那便最该鄙视；倘若成绩不错，那倒正常，位列次席；万一这人成绩不错时还能坚持天天打游戏，那就更要奉为至高无上的大神了。</p>
<p>这是一种何其病态的风气。</p>
<p>而更加可悲的是，当下天赋崇拜的舆论氛围，就好像掌握话语权的统治阶级用以愚民的君权神授和种姓制度一样，正在将这种阶级固化的真相无限地掩饰乃至美化下去——王侯将相坐上高位，是因为他们真的是天命所定的“天子”，而不是他们事实上祖上造反成功世袭罔替；同样，好学生们优秀，是因为他们真的有生来比你们优越的“天赋”，而不是因为他们事实上在更先进的教育资源下完成了习惯的原始积累。</p>
</blockquote>
<p>而习惯的原始积累是什么</p>
<blockquote>
<p>越是往后的学习永远能给你带来更高的观点，往后学的过程中思维成长的速度是越来越快，你卡这前面刷一千道低级题，不如多学一门后续课程来的合算。我们要做的是用尽可能快的速度，脱离各种考纲、培养计划的束缚，独立自主地吸收后续的大量的知识。</p>
</blockquote>
<h4 id="关于感情"><a href="#关于感情" class="headerlink" title="关于感情"></a>关于感情</h4><p>聊完学业，聊一聊感情，好的，我们聊完了。开个玩笑，不过确实是一片空白，也没想到会有这么长的空窗期，从七月到现在一直顾着上述的事情，就忘了这回事。</p>
<h4 id="关于社科学习"><a href="#关于社科学习" class="headerlink" title="关于社科学习"></a>关于社科学习</h4><p>这个算是比较遗憾的地方，整个下半年都把它放掉了，主要原因有仨，一是在双修的情况下没有更多的精力再去顾及它，但这不应该成为我放掉它的理由，理工科的知识学得再多，最终也只有社科能探索未来几十年的道路；第二个原因是之前的学习不成体系，读多了就会开始凌乱，所以我需要停下来重新整理。第三个原因是喜欢搞平推流式地读书，抓着一本书细嚼慢咽，我对这种方式实在是过于执着。这付出的时间，和未来十年我能拥有的读书的时间，完全不匹配，最后只会拿着人类冰山一角的智慧，以此为真理，所以——</p>
<blockquote>
<p>JH：你不需要做读书笔记，你也不需要记住，也不需要理解。<strong>那样你是读不完的。</strong> 你很容易因为读的太辛苦而紧紧抓住你最开始读的那几本“经典著作”作为一辈子坚守的立场。那样你的“坚定”仅仅来自你对更多观点理解上的<strong>无能</strong>。你需要的是大量的阅读冲刷形成的强烈的直觉与完全开放的预期。</p>
</blockquote>
<h4 id="关于政治"><a href="#关于政治" class="headerlink" title="关于政治"></a>关于政治</h4><p>朋友们可能会发现最近一年我很少公开地讨论一些相关的话题，并不是放弃了。对我而言，理工科的学习是为了解放自身，尽可能早的进入脱产、半脱产的生活状态，拥有更多的人身自由，而进行更深层次的社科的学习；而社科的学习是在为政治铺路，这是一件很严肃的事情，也是我终身的、所做的一切事情的逻辑。但是一些实践让我发现了自己的幼稚与幼稚与幼稚，所以暂时挺下脚步，只是和过去的一些朋友持续地关注一些事情。具体的安排不在这里阐述。</p>
<blockquote>
<p>关心政治，意味着你应该是在不断的严肃的学习、观察、了解和验证，而不是只是在津津有味的追看各种政论节目和键政大V。</p>
<p>关心政治的人，会去了解大宗商品的具体工艺和供求关系。</p>
<p>会去认真的学习金融常识。</p>
<p>会去了解各个国家的决策机制和基本民情。</p>
<p>会去查官方的统计数据。</p>
<p>会去建立自己的信息管道。</p>
<p>会有自己的系统情报分析方法论。</p>
<p><strong>会亲手去做《兴国调查》。</strong></p>
</blockquote>
<h2 id="关于2022"><a href="#关于2022" class="headerlink" title="关于2022"></a>关于2022</h2><p>之前做的计划都是以学年为单位，目前的进度还不错，希望能在22年暑期的时候完成这个完整的一年计划，寒假放假回家但不放假，继续推着进度走。会累嘛不需要玩嘛，是不需要的，因为基于兴趣的完成自己一个个计划的学习的过程本身就是在玩。</p>
<p>希望自己2022能像2021的下半年一样过得充实而开心。</p>
<h2 id="放一些今年的图片"><a href="#放一些今年的图片" class="headerlink" title="放一些今年的图片"></a>放一些今年的图片</h2><h4 id="1月"><a href="#1月" class="headerlink" title="1月"></a>1月</h4><p><img src="http://tva1.sinaimg.cn/large/005BcTWDgy1gxygpi4ofbj31hc0u0tej.jpg" alt="954232a41df03b67b55c85b4d6ddc0b.jpg"></p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="4月"><a href="#4月" class="headerlink" title="4月"></a>4月</h4><p><img src="http://tva1.sinaimg.cn/large/005BcTWDgy1gxyigimmtkj31hc0u0dll.jpg" alt="b9b7d09bd4b6d54b2b8a015d40b3264.jpg"></p>
<h4 id="-1"><a href="#-1" class="headerlink" title=""></a></h4><h4 id="5月"><a href="#5月" class="headerlink" title="5月"></a>5月</h4><p><img src="http://tva1.sinaimg.cn/large/005BcTWDgy1gxyigrsgxhj31hc0u0whc.jpg" alt="934a4789b231a6c87c647de726baada.jpg"></p>
<h4 id="9月"><a href="#9月" class="headerlink" title="9月"></a>9月</h4><img title="" src="http://tva1.sinaimg.cn/large/005BcTWDgy1gxyih2r0o4j30u01nnzly.jpg" alt="388af32d0070d00b094c60da3d14e00.jpg" width="663">

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2021/12/31/hello-world/" 
                            class="post-title gt-a-link">Hello World</a>
                    </div>
                </div>
            
        </div>
    
    

    

</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>